.image-circle {
    border-radius: 50%;
}

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #888;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

html,
body {
    font-family: 'Roboto', 'Helvetica', sans-serif;
}

a {
    text-decoration: none;
    color: white !important;
}

.header-align-center-left {
    text-align: left;
    margin: auto;
}

.btn-round {
    background-color: #d23f31;
    border-radius: 999em;
    width: 50px;
    height: 50px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    line-height: 1;
    font-size: 36px;
    position: relative;
    cursor: pointer;
    display: inline-block;
    margin-left: 4px;
    margin-right: 4px;
    text-align: center;
}

.btn-round span {
    position: absolute;
    left: 0;
    top: 50%;
    height: 100%;
    width: 100%;
    text-align: center;
    margin-top: -22px;
    color: #FFF;
}

.btn-green {
    background-color: #57A429;
}

.btn-red {
    background-color: #d23f31;
}

.btn-blue {
    background-color: #047AB4;
}

.btn-child {
    font-size: 22px;
    color: white;
    margin-top: 4px;
}

.btn {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 4px 12px;
    font-size: 14px;
    cursor: pointer;
    border-color: #cacaca;
    color: black;
}

li a {
    text-decoration: underline;
    color: #0288d1;
}

.header {
    overflow: hidden;
    text-align: center;
    background: #0288d1;
    color: white;
    padding: 5px 10px;
}

.header a {
    float: left;
    color: white;
    text-align: center;
    padding: 0px;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    border-radius: 4px;
    width: 100%;
    display: contents;
}

.image-circle {
    height: 50px;
    width: 50px;
    ;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
    border-radius: 50%;
}

.header a:hover {
    background-color: #ddd;
    color: #0288d1;
}

.header a.active {
    background-color: dodgerblue;
    color: white;
}

.header-right {
    float: right;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: center;
        font-size: 16px;
    }
    .header-right {
        float: none;
    }
}

.coln {
    text-align: right !important;
}

.img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    /* remove extra space below image */
    border: 2px solid #555;
    margin: 4px;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}


/* Clearfix (clear floats) */

.row::after {
    content: "";
    clear: both;
    display: table;
}


/* Green */

.success-selected {
    border-color: #4CAF50;
    color: green;
    border-radius: 5px;
    border-width: 3px !important;
}

.success-non-selected {
    border-color: #000000 !important;
    color: black;
    border-radius: 5px;
    border-width: 2px !important;
}

.success-active {
    border-color: #000000 !important;
    color: white;
    background-color: green;
    border-radius: 5px;
    border-width: 1px !important;
}


/* Green */

.primary {
    border-color: #0067ee;
    color: #0067ee;
    border-radius: 5px;
}

.feedback {
    background-color: white;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    border-color: #46b8da;
}

.bgr {
    background: #eee;
}

#myBottomDiv {
    position: fixed;
    bottom: -0px;
    right: 10px;
    left: 10px;
    /* width: 100%; */
    padding: 10px;
    /*  overflow-x: scroll;*/
    width: auto;
    white-space: nowrap;
}

.horizontalScrollableItems {
    overflow-x: scroll;
    width: auto;
    white-space: nowrap;
    /*  background-color: white;*/
}

.horizontalItem {
    display: inline-block;
    width: 150px;
    height: 40px;
    border: 1px solid;
    margin-bottom: 10px;
}

.center-square {
    background-color: #FFFFFF;
    width: 300px;
    height: 300px;
    position: absolute;
    left: 45%;
    top: 40%;
    transform: translate(-50%, -50%);
}

.center-square2 {
    background-color: #FFFFFF;
    width: 300px;
    height: 300px;
    left: 30%;
    top: 50%;
    position: inherit;
    transform: translate(-50%, -50%);
}

.loader-lg {
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid #3498db;
    width: 60px;
    height: 60px;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
}

.loader-sm {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #3498db;
    width: 35px;
    height: 35px;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
}


/* Safari */

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.btn-success {
    color: #fff !important;
    background-color: #28a745 !important;
    border-color: #28a745 !important;
}

.containerImg {
    background-color: white;
    /* position: relative; */
    /* width: 100%; */
    padding-top: 56.25%;
    /* max-height: 80vh; */
    /* min-height: 100vh; */
    text-align: center;
    /* 1:1 Aspect Ratio */
}

.img-responsive {
    height: 100% !important;
    width: 100% !important;
    max-height: auto;
    max-width: 100%;
    position: absolute;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    object-fit: cover;
}

.img-responsive2 {
    text-align: center;
    /* position: absolute; */
    position: fixed;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    image-orientation: from-image;
}


/* Smartphones (portrait and landscape) ----------- */

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    #myBottomDiv {
        position: unset !important;
        bottom: 10px;
        right: 5px;
        left: 5px;
        width: 100%;
        /* padding: 10px; */
        overflow-x: scroll;
        width: auto;
        white-space: nowrap;
    }
    .img-responsive {
        height: auto !important;
        width: 100% !important;
    }
    /* .col{text-align: center;} */
    /* .row{padding-left: 0px !important;padding-right: 0px !important;height: 100vh !important;} */
    /* .col-lg-12{padding-left: 0px !important;padding-right: 0px !important;} */
    /* .uppernex{margin-top:20px !important;} */
    /* .coln{padding-left: 0 !important;padding-right: 0 !important;} */
    html,
    body {
        height: 100%;
        overflow: hidden;
        margin: 0;
    }
    #fullscreen {
        height: 100vh !important;
    }
    .center-square {
        background-color: #FFFFFF;
        width: 100px;
        height: 100px;
        position: absolute;
        left: 40%;
        top: 40%;
        transform: translate(-50%, -50%);
    }
    .center-square2 {
        background-color: #FFFFFF;
        width: 100px;
        height: 100px;
        left: 50%;
        top: 50%;
        position: inherit;
        transform: translate(-50%, -50%);
    }
    .image-circle {
        height: 60px !important;
        float: right;
        width: 60px !important;
    }
    /* .col-9{width:80%;} */
    /* .col-3{width:20%} */
    .header a {
        line-height: 30px;
    }
    .header {
        height: 70px;
    }
}


/* ================== aggora css start here ================== */

.video-grid {
    display: grid;
    grid-gap: 16px;
    margin-top: 6px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
}

.video-view {
    position: relative;
}

.video-view,
.video-placeholder,
#local_stream,
#local_video_info {
    width: 180px;
    height: 250px;
}

.video-profile {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    z-index: 2;
    color: #fff;
    opacity: 0.9;
    text-shadow: black 0.1em 0.1em 0.2em;
    font-size: 10px;
}

.video-grid {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
}

.autoplay-fallback {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: block;
    cursor: pointer;
}

.autoplay-fallback::after {
    /* content: 'click here to play'; */
    font-size: 1.5rem;
    opacity: 0.9;
    text-shadow: black 0.1em 0.1em 0.2em;
    display: block;
    color: #fff;
}

label {
    font-size: 0.8rem;
    color: #9e9e9e;
}

.button {
    height: 40px;
}

.button-div {
    margin-top: 27px;
}


/*  toast */

#toast-container {
    display: block;
    position: fixed;
    z-index: 10000;
}

@media only screen and (max-width: 600px) {
    #toast-container {
        min-width: 100%;
        bottom: 0%;
    }
    .card-shadow {
        color: rgb(30, 154, 236);
        height: 40vh !important;
        width: 40vh !important;
        position: fixed !important;
        top: 26vh !important;
        left: 8vh !important;
    }
    .video-view,
    .video-placeholder,
    #local_stream,
    #local_video_info {
        width: 110px;
        height: 200px;
    }
    .video-view-full {
        width: 200px;
        height: 300px;
    }
}

@media only screen and (min-width: 601px) and (max-width: 992px) {
    #toast-container {
        left: 5%;
        bottom: 7%;
        max-width: 90%;
    }
    .card-shadow {
        color: rgb(30, 154, 236);
        height: 40% !important;
        width: 40% !important;
        position: fixed !important;
        top: 30vh !important;
        left: 32vh !important;
    }
}

@media only screen and (min-width: 993px) {
    #toast-container {
        top: 10%;
        right: 7%;
        max-width: 86%;
    }
    .card-shadow {
        color: rgb(30, 154, 236);
        height: 40% !important;
        width: 40% !important;
        position: fixed !important;
        top: 28vh !important;
        left: 40vh !important;
    }
}

.toast {
    border-radius: 2px;
    top: 35px;
    width: auto;
    margin-top: 6px;
    position: relative;
    max-width: 100%;
    height: auto;
    min-height: 42px;
    line-height: 1.5em;
    background-color: #323232;
    padding: 10px 25px;
    font-size: 1rem;
    font-weight: 350;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: default;
}

.toast .toast-action {
    color: #eeff41;
    font-weight: 400;
    margin-right: -25px;
    margin-left: 3rem;
}

.toast.rounded {
    border-radius: 24px;
}

@media only screen and (max-width: 600px) {
    .toast {
        width: 100%;
        border-radius: 0;
    }
}

.toast.info-toast {
    background-color: #3498db;
}

.toast.notice-toast {
    background-color: #07bc0c;
}

.toast.error-toast {
    background-color: #e74c3c;
}

.card {
    padding: 8px;
    margin: 8px;
    min-height: 42vh;
    min-width: 40vh;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.08);
    transition: 0.3s;
    border: SOLID;
}


/* ================== aggora css end here ================== */


/* ===================== plyr CSS start */

.containerX {
    max-width: 100%;
    margin: 0 auto;
}

.plyr {
    border-radius: 4px;
    margin-bottom: 15px;
}


/* ===================== plyr CSS END */

.row {
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.bg-blue-dark {
    background-color: #2391EC
}

.card-shadow {
    color: rgb(30, 154, 236);
    height: 40%;
    width: 40%;
    position: fixed;
    top: 26vh;
    left: 40vh;
}

.center {
    text-align: center;
}

.card-no-shadow {
    border: transparent;
    box-shadow: none;
    width: 100vh;
    height: 100vh;
}

.video-view-full {
    width: 200px;
    height: 300px;
}