
<!DOCTYPE html>



<html lang="en">

<head>

<!-- Meta data -->

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

<!--favicon -->

<link rel="icon" href="http://numeropower.in/demo/assets/images/brand/favicon.ico" type="image/x-icon">

<!-- TITLE -->

<title>Register</title>

<!-- DASHBOARD CSS -->

<link href="http://numeropower.in/demo/assets/css/style.css" rel="stylesheet">
<link href="http://numeropower.in/demo/assets/css/single-page.css" rel="stylesheet">
<link id="theme" rel="stylesheet" media="all" href="http://numeropower.in/demo/assets/skins/skins-modes/color1.css">



<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<meta http-equiv="imagetoolbar" content="no">

  <link href="http://numeropower.in/demo/assets/css/bootstrap.min.css" rel="stylesheet">


<link href = "http://numeropower.in/demo/assets/css/jquery-ui.css"
         rel = "stylesheet">
         
         
<style type="text/css" media="pri.nt">

</style>

<!--[if gte IE 5]><frame></frame><![endif]-->

<style type="text/css">

/* Chart.js */



@-webkit-keyframes chartjs-render-animation {

from {

opacity:0.99

}

to {

  opacity: 1

}

}

@keyframes chartjs-render-animation {

from {

opacity:0.99

}

to {

  opacity: 1

}

}

.chartjs-render-monitor {

  -webkit-animation: chartjs-render-animation 0.001s;

  animation: chartjs-render-animation 0.001s;

}

</style>

<style type="text/css">

.jqstooltip {

  position: absolute;

  left: 0px;

  top: 0px;

  visibility: hidden;

  background: rgb(0, 0, 0) transparent;

  background-color: rgba(0,0,0,0.6);

filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);

  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";

  color: white;

  font: 10px arial, san serif;

  text-align: left;

  white-space: nowrap;

  padding: 5px;

  border: 1px solid white;

  z-index: 10000;

}

.jqsfield {

  color: white;

  font: 10px arial, san serif;

  text-align: left;

}

</style>

</head>



<body class="app sidebar-mini">


<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
	<style>
		@import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
		@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
	</style>
	<link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
</head>
<body>
	<header class="site-header" id="header">
		<h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
	</header>

	<div class="main-content">
		<i class="fa fa-check main-content__checkmark" id="checkmark"></i>
		<p class="main-content__body" data-lead-id="main-content-body">Thanks a bunch for your confirmation. It means a lot to us, just like you do! We really appreciate you giving us a moment of your time today. Thanks for being you.</p>
	</div>

	<footer class="site-footer" id="footer">
		<p class="site-footer__fineprint" id="fineprint">Copyright ©2020 | All Rights Reserved</p>
	</footer>
</body>
</html>



  <!-- FOOTER END --> </div>

<!-- BACK-TO-TOP --> <a href="#top" id="back-to-top"><i class="fa fa-angle-double-up"></i></a> <!-- JQUERY SCRIPTS JS-->



</html>